{
	"name": "task5",
	"version": "1.0.0",
	"scripts": {
		"start:task1": "node task1.js",
		"start:task2": "node task2.js",
		"start:task3": "node task3.js"
	},
	"author": "Your Name",
	"license": "ISC",
	"description": "A project with three tasks"
}
